spring.application.name=messenger
server.port=8081
spring.web.resources.static-locations=classpath:/static/build/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=spring
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.data.rest.base-path=/api


logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

logging.level.org.springframework.web.servlet.handler=DEBUG


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB